.overflow-x{
overflow: hidden;
}
.head{
background-color: #f7f8f8;
padding-top: 10px;
padding-bottom: 7px;
border-bottom: 1px solid #e9e9e9;
}

#logo{
width: 50px;
padding-top: -1px;
margin-left: 30px;
cursor: pointer;
}

.head>div>div{
display: flex;
flex-direction: row;
align-items: center;
margin: auto;
}

.Header__Select_Outlined,.Header__Search_Outlined{
    border: none !important;
    outline-width: 0 !important;
    width: 100%;
}
.Header__Select_Outlined{
    margin-left: 7px;
    font-size: 18px;
}
.Header__Select_Outlined>option{
    padding-left: 7px;
    border-radius: 5px;
    font-size: 17px;
}

.Header__Location{
    background-color: white;
    border-color: black;
    border:2px solid black;
    border-radius: 5px;
    height: 50px;
}
#mag{
height: 30px;
cursor: pointer;
}

.Header__Search{
    background-color: white;
    border:2px solid black !important;
    border-radius: 5px;
    height: 50px;
    padding-right: 0px !important;
}
.Header__MagnifierSearch:focus{
    background-color: white;
}
.Header__MagnifierSearch{
    background-color: black;
    height: 100%;
    width: 55px;
    padding: 8px;
    font-size:15px;
    cursor: pointer;
}
.MagnifierImage{
object-fit: contain;
height: 100%;
cursor: pointer;
}



#login{
padding-top: 10px;
font-size: large ;
font-weight: 650;
text-decoration: underline;
color: #002f34 !important;

}
#login:hover,.log-link:hover{
text-decoration: none !important;
cursor: pointer;
color: #002f34 !important;
}
#login:focus{
color: #002f34 !important;
}

#sell-img{
width: 110px;
padding-top: 0px;
margin-left: -50px;
cursor: pointer;
font-size:22px !important;
}

#sell-img:hover{
width: 110.2px;
margin-left: -49.5px;
} 




/* OLX SLIDER */
.olxslide>img{
text-align: center !important;
width: 100% !important;
}



/* Categories */
.categories{
margin-top: 70px;
border-top: 0.1px solid rgb(240, 240, 240);
box-shadow: gray;
text-indent: 0.6cm;
border-bottom: 1px solid rgb(212, 212, 212);
}

.categories>button{
border: 0px !important;
border-style: none !important;
background-color: white !important;
}
.categories>button:hover{
background-color: white !important;
}
.categories>a>b{
font-family: Arial,Helvetica,sans-serif;
}
.categories>a>b:hover{
color: black;
}

.categories>a{
display: inline;
color: black;
font-family: Arial,Helvetica,sans-serif;
font-size: 14px;
padding-left: 10px;
}

.categories>a:hover{
color: rgb(136, 148, 163);
text-decoration: wavy;
}


/* ITEMS */
#items{
    color: #002f34;
    font-size: 24px;
    margin-top: 15px;
    text-indent:1.8cm;
}

/* #card-align{
} 
 */

.card{
border: 1px solid rgb(201, 201, 201) !important;
box-shadow: 0px 0px 1px grey !important;
width: 18rem;
}
.card:hover{
box-shadow: 0px 0px 10px rgb(187, 187, 187) !important;
}

.heart{
    width: 24px;
    height: 24px;
    position: absolute;
    right: 10px;
    top: 9px;
}
.heart:hover{
    width: 27px;
    height: 27px;
    position: absolute;
    right: 8px;
    top: 8px;


}

#card-body{
 border-left: 5px solid #ffce32;  
 overflow: hidden !important;

}

#white-border{
    margin: 8px;

}
.card-img-top{
    height: 160px;
    text-align: center !important;
    /* padding: 5 !important; */
    /* width: 90% !important; */
}
/* .card-img-top:hover{
box-shadow: 0px 0px 3px grey !important;
} */ 

/* .items-img{
} */

 /* .cccc{ 
 } */ 

#featured{
  background-color: #ffce32;  
  font-size: 10px;
  padding: 2px 5px;
  font-weight: 700;
  display: block;
  position: absolute;
  left: 9px;
  top: 9px;
  color: #002f34;
}
#featured:hover{
    font-size: 11px;
    position: absolute;
    left: 7px;
    top: 8px;
}   
.ul-for-card>li{
    /* list-style: none; */
    float: left;
    cursor: pointer;
    margin-left: 15px;
    margin-bottom: 20px;
}
.c-title{
    font-weight: 700;
    /* margin-bottom: 0; */
    overflow: hidden !important;
    color: #002f34;
    font-size: 20px;
    margin-top: -15px !important;

    
}
.location,.date{
    color: rgba(0,47,52,.64) !important;
    margin-bottom: -15px !important;
    font-size: 10px;

}
.c-text{
    color: rgba(0,47,52,.64) !important;
    font-size: 14px !important;
    font-weight: 400;
    overflow-x: hidden !important;
    
    text-align: left;
    display: block;
    margin-top: -8px !important;
    
    padding-bottom: 10px !important;

    white-space: nowrap;
    text-overflow: ellipsis;
}
/* .c-title:hover,.c-text:hover,.location:hover,.date:hover{
text-shadow: 1px 1px 2px rgb(204, 204, 204);
} */ 








/* Load More */
.loadmore-main{
    text-align: center;
}
.loadmore{
    text-align: center;

    color: #002f34;
    border-radius: 4px;
    border: 2px solid #002f34;
    padding: 0 10px;
    font-size: 16px;
    height: 48px;
    font-weight: 700;
    background-color: #ffffff;
    cursor: pointer;
}

.loadmore:hover{
    border: 5px solid #002f34;
    height: 50px;

}

.loadmore:active{
    background-color: rgb(214, 214, 214);
    color: white;
    border: 5px solid rgb(214, 214, 214);

}


/* Footer Top*/
#foottop{
    background-color:#f3f6f7;
    display: flex;
    flex-wrap: wrap;
    /* padding-bottom: 10px; */
}

.i-f{
    width: 128px;
    height: 40px;
}

.sec-2nd{
    font-size: 34px;
    line-height: 40px;
    font-weight: 700;
    color: #002f34;

}
.sec-2nd-b{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #002f34;
    text-align: left;
}

.sec-1st-head>div>.img{
    width: 100%;
    height: 100%;
    resize: cover;
}

.vl {
    border-left: 2px solid rgba(0,47,52,.2);
    padding-left: 10px;
    margin-bottom: 60px;
  }
  
.sec-3rd-head{
  padding-top: 50px;
  }
.sec-3rd{
    font-size: 14px;
    line-height: 10px;
    color: #002f34;
    font-weight: 700;
  margin-top: 50px;

  
}


/* Footer */
.FOOTER{
background-color:#ebeeef;
border-top: 1px solid rgba(0,47,52,.2);
}

.h6{
    color: #002f34 !important;
    font-family: Roboto,Arial,Helvetica,sans-serif !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    font-size: 14px !important;
    line-height: 20px !important;
}

ul>li{
  list-style: none;  
  padding: 0;
  font-weight: 400;
  text-transform: none;
  text-decoration: none;
  font-size: 12px;
}
ul>li>a{
    color: rgba(0,47,52,.64) !important;
}
ul>li>a:Hover{
color: rgb(26, 25, 25) !important;
text-decoration: none;
}

/* .ul-img>li{
text-align: left;
}  */

.svgicon{
height: 22px;
margin-left: 5px;
}

.img-fluid-i-f{
    height: 25px;

}

/* Footer Bottom*/
.FOOTERBOTTTOM{
background-color: #002f34 !important;
text-align: center;
width: 100%;

}

.FOOTERBOTTTOM>div>a{
color: white !important;
background-color: #002f34 !important;
}

#a{
font-family: Arial,Helvetica,sans-serif;
color: white !important;
text-decoration: wavy;
overflow-x: hidden !important;
}
#aa{
font-family: Arial,Helvetica,sans-serif;
background-color: #002f34 !important;
font-size: 12px;
}



/* POST YOUR ADS */


.center{
   text-align: center; 
  padding-bottom: 10px;

}

.center>img{
    height: 150px !important;
 }
#h1{
    text-shadow: 1px 1px 2px #d4d4d4 !important; 

}

 h1{
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    /* font-size: 2em; */
    font-weight: bold;   
     color: #002f34;  

 }

 .bg-color-for-ads{
background-color: #f8f8f8;
border-radius: 10px;
border: 1px solid #e2e2e2;
box-shadow: 0px 0px 3px grey;



}

.row>label{
font-weight: 700;
color: #002f34;
}


.POSTADS{
    background-Color:#002f34 !important;
    font-Weight: 600 !important;
    width: 49.8% !important;
    margin-top: 15px;

}

#arrow{
  height: 25px;
  margin-top: 13px;
  margin-left: 15px;  
  cursor: pointer;
  margin-bottom: 15px;

}

.head-again{
border-bottom: 1px solid rgb(216, 216, 216);
}





/* SIGNIN  SIGNUP */

#pos-ads{
    width: 100%;
    height: 200px !important;
margin-right: 10px;
cursor: pointer;
object-fit:contain;
}

#login-signup{
    text-align: center !important;
width:27% !important;
border: 1px solid rgb(218, 218, 218);
border-radius:5px;
box-shadow: 0px 0px 5px grey;
}
.POSTDS{
    margin-bottom: 8px;

    background-Color:#002f34 !important;
    font-Weight: 600 !important;
    width: 100% !important;
    /* margin-top: 15px; */
}

#cross{
 float: right; 
 height: 19px;
 margin:10px  
}

#cross:hover{
    float: right; 
    height: 24px;
    margin:7px  
   }



   /* ITEMS DETAILS */

   .image-container{
     /* cursor: pointer; */
     /* position: absolute; */
     height: 100%;
     object-fit: contain;
     width: 100%;
     height: 480px;
     /* cursor: pointer; */
     display: block;
     justify-content: center;
     align-items: center;
     overflow: hidden;
     flex-direction: row;
     padding: 0px 2px !important;

     font-weight: 400;
     font-style: normal;
     font-stretch: normal;
     font-size: 14px;
     line-height: 20px;
     color: rgba(0,47,52,.36);
   }


   .card-price{
    padding-top: 15px;
    direction: ltr;
    font-weight: 700;
    margin-bottom: 8px;
    color: #002f34;
    font-size: 34px;
    line-height: 32px;
   }

   .card-details{
    margin: 8px 0;
    font-size: 16px;
    color: #002f34;
    padding: 0px 10px 24px 0px;
    font-weight: 450;

    line-height: 20px;
   }

   
   .card-location{
    font-size: 12px;
    color: rgba(0,47,52,.64);
    display: flex;
    margin-top: 24px;
    margin-bottom: 10px;

   }

   .card-date{
    font-size: 12px;
    color: rgba(0,47,52,.64);
    display: flex;
    margin-top: 24px;
    margin-bottom: 10px;
   }
   .Seller-Description{
    padding-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color: #002f34;
}
#user-img{
 height: 54px;   
 margin-top: 8px;
 margin-left: 18px;
}
.seller-name{
    font-weight: 500;
    font-size: 17px;
    color: #002f34;
    display: block;
    padding-top: 13px;
    padding-left: 9px;
    text-transform: capitalize;
    font-weight: 700;
    cursor: pointer;
}
.Chat-With-Seller{
width: 100%;
background-color: #002f34 !important;
color: #ffffff;
font-weight: 600 !important;

}
.Member-Since-November{
    padding-top: 35px;
    margin-left: -105px;
    font-size: 12px;
    color: #002f34;
}

.card-description{
    padding-top: 16px;

    font-weight: 700;
    font-size: 20px;
    color: #002f34;
}


.card-heart{
    width: 24px;
    height: 24px;
    position: absolute;
    right: 15px;
    top: 18px;
    cursor: pointer;
}
.card-heart:hover{
    width: 27px;
    height: 28px;
    position: absolute;
    right: 15px;
    top: 16px;
}

.withwidth{
    width:100% !important;
}
#card-featured{
    background-color: #ffce32;  
    font-size: 13px;
    padding: 2px 5px;
    font-weight: 700;
    display: block;
    position: absolute;
    left: 17px;
    top: 15px;
    color: #002f34;
  }
  #card-featured:hover{
      font-size: 14px;
      position: absolute;
      left: 16px;
      top: 15px;
  }  
.text-center{
   text-align: center !important; 
   margin-left: 100px;
}
  #phone{
    height: 29px;  
    /* padding-left: 100px; */
    margin-top: 4px;
  }
  .card-border{
      border: 1px solid #b9b9b9; 
     border-radius:5px ;
     box-shadow: 0px 0px 2px grey;
  }

#phone-number{
    font-size: 20px;
    color: #002f34;
    font-weight: 700;
    padding-left: 10px;

}

.for-margin{
padding-left:15px ;
}


/* FILTER */

#filter{
    border: 5px solid #e9e9e9;
}


/* Items-Details */

.img-item-details{
    height: 100%;
    width: 100%;
    object-fit:contain;  /*<== can control image through this*/
    background-color: rgb(0, 0, 0);  
}

/* Carousal */ 
/* Main carousal scrolable big image */
/* .carousel .slide img {
    max-height: 425px;   change this to whatever you want 
    width: auto;
    background-color: black;  
    border-radius: 5px;
} */

/* carousal bottom thumbnails images */
/* .carousel .thumb{
    width:80px !important;
    height:50px !important;
    object-fit:contain !important;    
    background-color: black;  
    border-radius: 1px;
} */

/* all carousal bottom thumbnails images are inside this div */
/* .carousel .thumbs-wrapper{
    margin-top:1px !important; 
    text-align:center;
} */


/*==== IMAGE GALLERY SLIDE CSS====*/
 .image-gallery {
    width: 100% !important;
    height: 100% !important;
    /* background-color: black !important;    */
     /* object-fit: contain !important; */

}
.image-gallery-slide{
    padding:0px !important;
}
.image-gallery-left-nav .image-gallery-svg, .image-gallery-right-nav .image-gallery-svg {
    height: 50px !important;
    width: 60px !important;
}

.image-gallery-slide img {
    width: 100% !important;
    height: auto !important;
    max-height: 67.5vh !important;
    object-fit: contain !important;
    background-color: black !important;
    /* border-radius: 5px !important; */
}

.image-gallery-thumbnail-image{
     width: 80px !important;
    height: 40px!important;
    object-fit: contain!important;
    background-color: black!important;
    border: 1px solid #b9b9b9!important;
    border-radius:3px !important;
    box-shadow: 1px 1px 5px grey !important;
} 
/* .image-gallery-content .bottom .fullscreen{} */


/* @media screen and (min-device-width: 914px) and (max-device-width: 1100px) { 
    .image-gallery-slide img {
        max-height: 67.5vh !important;
        object-fit: cover!important;
    }
  } */
  .image-gallery .fullscreen {
    width: 100% !important;
    height: auto !important;
    margin-top:100px !important;
    /* object-fit: contain    !important; */
    /* object-fit: cover    !important; */
}
  .fullscreen img{
    /* object-fit: contain    !important; */
}

.spins{
    height: 400px !important;
    justify-content:center;
    align-items: center;
}
.spins>div{
    width: 3rem !important;
    /* margin: auto; */
    height: 3rem!important;
    color:#002f34 !important;
    background-color: #002f34 !important;

}

@media screen and (min-width: 1000px) {
    /* .image-gallery{
        width: 100% !important;
        height: auto !important;
        max-height: 67.5vh !important;
    } */
  }


  
@media screen and (min-device-width: 0px) and (max-device-width: 765px) { 
    .head{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        }
        
        #logo{
        width: 50px;
        padding-top: 0px;
        margin-left: 0px;
        }
        
        .head>div>div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:center;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 2px;
    }
        

        .Header__Select_Outlined>option{
            font-size: 13px;
        }
        
        .Header__Location{
            background-color: white;
            border-color: black;
            border:2px solid black;
            border-radius: 5px;
            height: 50px;
        }
        #mag{
        height: 30px;
        cursor: pointer;
        }
        
        .Header__Search{
            background-color: white;
            border:2px solid black !important;
            border-radius: 5px;
            height: 50px;
            padding-right: 0px !important;
        }
        .Header__MagnifierSearch:focus{
            background-color: white;
        }
        .Header__MagnifierSearch{
            background-color: black;
            height: 100%;
            width: 55px;
            padding: 8px;
            font-size:15px;
            cursor: pointer;
        }
   
        
        
        #login{
        padding-top: 0px;
        font-size: 20px ;
        }
        
        #sell-img{
        width: 100px;
        margin-top: 0px;
        padding-top: 0px;
        margin-left: -0px;
        font-size:20px !important;
        }
        
        
        


    /* OLX SLIDER */
    .olxslide>img{
    text-align: center !important;
    width: 100% !important;
    height: 100px;
    }
    
    
    /* Categories */
    .categories{
    margin-top: 250px;
    text-indent: 0.0cm;
    }
    
    .categories>a{
    display: inline;
    font-size: 13px;
    padding-left: 0px;
    margin: 5px;

    }

 /* ITEMS */
    #items{
         font-size: 16px;
        text-indent:0cm;
    }

    .card{
        width: 9.8rem !important;
        margin-right: 7px;
    } 

    .heart{
        width: 15px;
        height: 15px;
    }
    .heart:hover{
        width: 20px;
        height: 20px;    
    }
    
    #card-body{
     border-left: 3px solid #ffce32;  
    }
    
    #white-border{
        margin: 4px;
    }
    .card-img-top{
        height: 100px;
        text-align: center !important;
    }
    #featured{
      background-color: #ffce32;  
      font-size: 8px;
      padding: 2px 3px;
      font-weight: 600;
      left: 5px;
      top: 5px;
  
    }
    #featured:hover{
        font-size: 10px;
        position: absolute;
        left: 6px;
        top: 7px;
    }   
    .ul-for-card{
        padding-left: 0px;
    }
    .ul-for-card>li{
        margin-left: 0px;
        margin-bottom: 10px;
    }
    .c-title{
        font-weight: 700;
        font-size: 16px;
    }
    .location,.date{
        margin-bottom: -19px !important;
        font-size: 9px;
    }
    .c-text{
        color: rgba(0,47,52,.64) !important;
        font-size: 11px !important;
        font-weight: 400;
        margin-top: -8px !important;
        padding-bottom: 10px !important;
    }

    
    
/* Load More */

.loadmore{
    padding: 0 8px;
    font-size: 15px;
    height: 40px;

}
.loadmore:hover{
    height: 43px;
}


/* Footer Top*/
.sec-2nd{
    font-size: 20px;
    line-height: 2px;
    font-weight: 700;
}
.sec-2nd-b{
    font-weight: 300;
    font-size: 15px;
    line-height: 2px;
}

.vl {
    border-left: 2px solid rgba(0,47,52,.2);
    height: 100px;
  }

.sec-3rd{
    font-size: 14px;
    line-height: 10px;
}



/* SIGNIN  SIGNUP */
#pos-ads{
    width: 100%;
    margin-right: 0px;
    object-fit:contain;
}

#login-signup{
    text-align: center !important;
    margin-top:10px;
    width:70% !important;
    border-radius:5px;
}





 /* ITEMS DETAILS */

.image-container{
    height: 100%;
    object-fit: contain;
    width: 100%;
    height: 480px;
    margin-bottom: 20px;
} 
  .card-price{
   margin-bottom: 5px;
   font-size: 30px;
  }
 .card-border{
    margin-left: 15px !important;
    margin-right: 15px !important;
 }

.for-margin{
    padding-left:0px ;
    padding-right:0px;
}







/* FILTER */

#filter{
border: 2px solid #e9e9e9;
height: 100% !important;
}
#filter>h3{
font-size: 16px;
}
#filter>div{
padding-left: 0px !important;
padding-right: 0px !important;
}


  }